<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->

<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>   
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="F6447063D1C03E322D53B4B16D8DB2E8" />
    <title>Online Business Instant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/rss+xml" title="ResellerClub RSS" href="#" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Sell Domains & Web Hosting on INDIA/US/UK/HK/TR servers - Get Great Prices, 24/7 support, 99.9% uptime, Instant Setup with 30-DAY MONEY BACK GUARANTEE" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/node.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/defaults.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/system.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/system-menus.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/user.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/content-module.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/date.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/datepicker.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/jquery.timeentry.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/filefield.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/fieldgroup.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/bootstrap.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/emma.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/animate.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/colorbox.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/anythingslider.css" />
    <link type="text/css" rel="stylesheet" media="all" href="stylesheet/last-style.css" />
    <script type="text/javascript" src="script/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/respond.js"></script>
    <script type="text/javascript" src="script/anythingslider.js"></script>
    <script type="text/javascript" src="script/anythingslider-fx.js"></script>
    <script type="text/javascript" src="script/jquery.innerfade.js"></script>
    <script type="text/javascript" src="script/common.js"></script>
    <script type="text/javascript" src="script/jquery.validate.min.js"></script>
    <script type="text/javascript" src="script/jquery.scrollbox.js"></script>
    <script type="text/javascript" src="script/uitablefilter.js"></script>
</head>

<body>
    <!-- Header -->

    <header class="header">
        <div class="secondary">
            <div class="wrapper">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                            <div class="logo">
                                <a href="#"> <img src="images/obi-logo.png" /> </a>
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-2">
                            <div class="row">
                                <nav class="nav" style="margin-top:20px;">
                                    <ul>
                                        <form action="#" method="post">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-3 pull-right">
                                                <li>
                                                    <input class="login" type="text" name="username" placeholder="user name"></input>
                                                </li>
                                                <li>
                                                    <input class="login" type="password" name="password" placeholder="password"></input>
                                                </li>
                                                <li>
                                                    <input type="submit" value="Log in" class="ui-button"></input>
                                                </li>
                                            </div>
                                        </form>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- / -->
    </header>
    <!-- /Header -->
    <!-- homepage slider -->
    <section class="masthead hidden-sm hidden-xs" role="slider">
        <ul id="slider">


            <!-- Slider 1 -->
            <li class="slider1">
                <div class="wrapper">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>
                                <span><div align="center"> Memulai bisnis online atau meningkatkan omzet bisnis Anda hanya dengan</div></span> 
                                <strong>
                                    <img src="images/line-sep-flipped.png" />
                                    <span style="padding: 0 30px;">5 Langkah Mudah</span>
                                    <img src="images/line-sep.png" />
                                </strong>
                            </h2>
                            </div>
                        </div>

                        <div class="row">
                            <ul class="rc_program_list">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <a href="#">
                                        <li class="step1">
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </div>

                        <div class="spacer hidden-sm hidden-xs"></div>

                    </div>
                </div>
            </li>
            <!-- /Slider 1 -->

            <!-- Slider 2 -->
            <li class="slider slider2">
                <div class="wrapper">
                    <div class="container">
                        <br>
                        <br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2><span>Memiliki banyak pilihan desain menarik, kreatif, dan tematik sesuai pilihan Anda</h2>
                            </div>
                        </div>

                        <div class="row">
                            <br>
                            <br>
                            <br>
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <ul class="rc_program_list">
                            <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                <a href="#">
                                    <li class="step2">
                                    </li>
                                </a>
                            </div>
                        </ul>
                    </div>

                    <div class="spacer hidden-sm hidden-xs"></div>

                </div>
                </div>
            </li>
            <!-- /Slider 2 -->

            <!--  Slider 3 -->
            <li class="slider3">
                <div class="wrapper">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>
                                <span> OBI menggunakan sistem user friendly sehingga website dapat di edit dengan mudah</span> 
                            </h2>
                            </div>
                        </div>

                        <div class="row">
                            <ul class="rc_program_list">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <a href="#">
                                        <li class="step3">
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </div>

                        <div class="spacer hidden-sm hidden-xs"></div>

                    </div>
                </div>
            </li>
            <!--  Slider 3 -->

            <!--  Slider 4 -->
            <li class="slider4">
                <div class="wrapper">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>
                                <span> Website OBI dapat di buka di berbagai smartphone <br>
(mobile compatibility)</span> 
                            </h2>
                            </div>
                        </div>

                        <div class="row">
                            <ul class="rc_program_list">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <a href="#">
                                        <li class="step4">
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </div>

                        <div class="spacer hidden-sm hidden-xs"></div>

                    </div>
                </div>
            </li>
            <!--  Slider 4 -->

            <!--  Slider 5 -->
            <li class="slider5">
                <div class="wrapper">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>
                                <span> Membuat blog Anda sendiri dengan mudah dan professional</span> 
                            </h2>
                            </div>
                        </div>

                        <div class="row">
                            <ul class="rc_program_list">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <a href="#">
                                        <li class="step5">
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </div>

                        <div class="spacer hidden-sm hidden-xs"></div>

                    </div>
                </div>
            </li>
            <!--  Slider 5 -->

            <!--  Slider 6 -->
            <li class="slider6">
                <div class="wrapper">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>
                                <span> Cara instant memiliki toko online dan hasilkan omzet miliaran</span> 
                            </h2>
                            </div>
                        </div>

                        <div class="row">
                            <ul class="rc_program_list">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <a href="#">
                                        <li class="step6">
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </div>

                        <div class="spacer hidden-sm hidden-xs"></div>

                    </div>
                </div>
            </li>
            <!--  Slider 6 -->


        </ul>
    </section>
    <section class="hidden-lg hidden-md">

        <div class="mini_slider_bg_image">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div>
                            <h2><span>Join our Reseller Program for the</span> <br/><br/> <strong>Best Prices in the Industry</strong></br/></br/></h2>
                            <a href="#" class="ui-button-yellow" style="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- / homepage slider -->
    <!-- Home page Content -->
    <!--popup-->

    <div class="modal fade bs-example-modal-sm" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="mySmallModalLabel">Small popup</h4>
                </div>
                <div class="modal-body">
                    Jika dialog ini muncul dan Anda bisa baca tulisan ini berarti popup berhasil di load.
                </div>
            </div>
        </div>
    </div>

    <!--/popup-->
    <section class="home-content" role="main">
        <div class="wrapper">
            <div class="container">

                <div class="product-content">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-family:arial_black; color:#656565; text-align:center;">
                            <h2><strong>PAKET PRODUK OBI</strong></h2>
                        </div>
                    </div>
                    <div class="clearfix spacer"></div>
                    <div class="row">
                        <div class="ui-blurbs">

                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="blurb blurb1">
                                    <div class="row">
                                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="images/mega.png" style="margin:40px; width:230px; height:100px;">
                                            <h4><font color="black">Harga Konsumen	Rp 1,3 Juta</font></h4>
                                            <h4><font color="green">Harga Funbizzer	Rp 1,1 Juta</font></h4>
                                            <p>Mendapatkan:
                                                <br>• Workshop basic
                                                <br>• Starter kit untuk keanggotaan Funbizz</p>
                                            <a href="#"><img src="images/btn_buy1.png" style="margin:50px 63px 0; width:170px;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="blurb blurb1">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="images/tera.png" style="margin:40px; width:190px; height:100px;">
                                            <h4><font color="black">Harga Konsumen	Rp 4,9 Juta</font></h4>
                                            <h4><font color="darkred">Harga Funbizzer	Rp 3,9 Juta</font></h4>
                                            <p>Mendapatkan:
                                                <br>• Workshop basic
                                                <br>• Workshop advance
                                                <br>• Website profesional
                                                <br>• Domain
                                                <br>• Paket trial untuk keanggotaan Funbizz</p>
                                            <a href="#"><img src="images/btn_buy2.png" style="margin:2px 65px 0; width:170px;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="blurb blurb1">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="images/zetta.png" style="margin:40px; width:230px; height:100px;">
                                            <h4><font color="black">Harga Konsumen	Rp 12,9 Juta</font></h4>
                                            <h4><font color="darkblue">Harga Funbizzer	Rp 9,9 Juta</font></h4>
                                            <p>Mendapatkan:
                                                <br>• Workshop premium
                                                <br>• Website profesional
                                                <br>• Domain
                                                <br>• Optimasi funpage OBI
                                                <br>• Paket pro untuk keanggotaan Funbizz</p>
                                            <a href="#"><img src="images/btn_buy3.png" style="margin:3px 63px 0; width:170px;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix spacer"></div>
                        </div>
                    </div>

                    <div class="clearfix spacer"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home page Content -->
    <!-- Footer -->
    <div id="cur-day" style="display:none;"> Thursday </div>


    <div class="pre-footer-bg hidden-sm hidden-xs">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                        <div class="pre-footer-text">
                            <p class="text-line-2">Tingkatkan Omzet Bisnis Anda
                                <span style="font-weight: 900;">Sekarang </span>
                                <br /> dengan memulai Bisnis Online Anda di
                                <span style="font-weight: 900;">OBI</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                        <a href="#">
                            <span class="rfloat btn-blu-longshadow" style=""></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer" role="contentinfo" style="background-color:#dbdbdb;">

        <div class="footer-bottom">
            <div class="wrapper" style="position:relative;z-index:-0;">
                <div class="links">
                    </br>
                </div>
                <div class="copyright-info">
                    <a href="#"><img class="lfloat" src="images/ic-pay-option.gif" alt="Payment Options" />
                    </a>
                    <p class="cp-info rfloat" style="color:#000;">©2015 Online Business Instant
                        <br /> All Rights Reserved</p>
                    <div class="clearfix spacer"></div>
                </div>
            </div>
        </div>




        <div class="wrapper hide" style="position:relative;z-index:-0;">
            <div class="rc-bg"> </div>
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-xs">
                        <div class="links">
                            <a href="#">Domain Reseller</a>
                            <a href="#">Compare Us</a>
                            <a href="#" target="_blank">Blog</a>
                            <a href="#">Payment Methods</a>
                            <a href="#" class="hidden-sm hidden-xs">Resource Center</a>
                            <a href="#">FAQ</a>
                            <a href="#" target="_blank">KnowledgeBase</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
                        <div class="copyright-info">
                            <a href="#"><img src="images/ic-pay-option.gif" alt="Payment Options" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <p class="cp-info">&copy;2015 ResellerClub
                            <br /> All Rights Reserved</p>
                    </div>
                    <div class="clearfix spacer"></div>
                </div>
            </div>
        </div>

        <!-- HTML FOR THE CHAT START -->
        <!-- Added By : taufik ferdiansyah -->
        <!-- Modified By : taufik ferdiansyah -->
        <!-- Rev : 03 -->
        <div id="chat_handle" class="chat-handle hidden-sm hidden-xs" style="">
        </div>
        <div class="chat-window-1" style="display:none;">
            <div class="close-holder"> <span class="ic-close btn_close"> </span> </div>
            <div class="wrapper">
                <div>
                    <p class="message"> Help us to serve you better,
                        <br />
                        <strong> Please select </strong> </p>
                    <p class="buttons"> <a id="btn_message" href="#" class="ui-button-yellow" style="text-transform:none;">Send Message</a> <span class="ic-chat-or"> </span> <a id="btn_chat" href="#" class="ui-button" style=" text-transform:none;">Chat</a> </p>
                </div>
            </div>
        </div>

        <div class="chat-window-2" style="display:none;">
            <div class="close-holder"> <span class="ic-close btn_close"> </span> </div>
            <div class="wrapper">
                <div style="position: relative; ">
                    <div class="online_section">
                        <p class="message-window1"> Help us to serve
                            <br /> you better, <strong> Please Fill Details </strong> </p>
                        <p class="sub-message-window1" style="color: #DDDDDD;"> Sales Team is available on <strong style="color: #fff;"> Weekdays from 5 AM to 7 PM GMT </strong>
                        </p>
                        <p class="sub-message-window1"> Note: Only our Pre-Sales team is available on chat. If you are an existing Reseller, you are requested to fill the below contact form OR send a mail to 'clientrelations@resellerclub.com'.</p>
                        <p class="sub-message-window1"> For Technical queries, you can raise a Support Ticker from <a href="#"> here </a>Technical Support Team is available 24/7 </p>
                        <div class="chat-query-form">
                            <form id="query_form" method="POST" action="#">
                                <table class="chat-query-tbl">
                                    <tr>
                                        <td>
                                            <input id="chat_name" name="rname" type="text" placeholder="Name" class="frm-field required " style="width:180px" />
                                        </td>
                                        <td>
                                            <input id="chat_email" name="remail" type="text" placeholder="Email" class="frm-field required email" style="width:180px" />
                                        </td>
                                        <td>
                                            <input id="chat_phone" name="rphone" type="text" class="frm-field required " placeholder="Phone No." style="width:180px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <textarea id="chat_query" name="rcomments" placeholder="Message" class="frm-field required" style="width: 615px;height: 80px;"> </textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align: right;"><span id="progress_loader" class="progress_loader"></span> <span id="submit_result" class="submit-result" style="display:none;"> </span>
                                            <input type="submit" name="submit" class="ui-button" value="Send Query" />
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                    <div class="offline_section">
                        <p class="message-window1" style="width:100%;"> <strong> Our Sales Team is unavailable on weekends. </strong> </p>
                        <p class="sub-message-window1-offline" style="width:100%;"> If you are interested in joining us, you can email your details to 'sales@resellerclub.com'
                            <br /> If you are an existing Reseller and wish to speak to our Client Relations team, you can send an email to 'clientrelations@resellerclub.com'
                            <br />
                            <br /> If you require any urgent assistance, please contact our Support Team by raising a Support Ticket or calling us on one of the following numbers:
                            <br /> Tel (USA): +1 (415) 236 1970
                            <br /> Tel (UK): +44 (20) 7183 2151
                            <br /> Tel (India): +91 22 3079 7676
                            <br />
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- HTML FOR THE CHAT END -->

    </footer>


    <!-- HTML FOR SCREEN BLUR -->
    <div class="screen-blur" style="display:none;"> </div>
    <!-- HTML FOR SCREEN BLUR END -->

    <!-- HTML FOR GOTOTOP -->
    <div id="backtotop" class="btn_totop" style="display:none;">
        <a href="#" class="backtotop">Back to Top</a>
    </div>
    <!-- HTML FOR GOTOTOP  END -->
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
</body>

</html>
